<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pfr-YQ-Cht">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents View Controller-->
        <scene sceneID="liO-H4-0kz">
            <objects>
                <viewController id="obX-S6-CAq" customClass="ContentsViewController" customModule="ADSLPII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WxR-ZV-g0b"/>
                        <viewControllerLayoutGuide type="bottom" id="z6a-Jc-iir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34q-qO-7r8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-7D-auo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="1X7-Fu-3NG" detailTextLabel="Dch-pO-Ji7" style="IBUITableViewCellStyleSubtitle" id="5Hs-JW-yKZ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hs-JW-yKZ" id="nGJ-db-HfX">
                                            <frame key="frameInset" width="287" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1X7-Fu-3NG">
                                                    <frame key="frameInset" minX="15" minY="7" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dch-pO-Ji7">
                                                    <frame key="frameInset" minX="15" minY="28" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="obX-S6-CAq" id="wWd-fG-iHz"/>
                                    <outlet property="delegate" destination="obX-S6-CAq" id="JP3-jx-6iE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWX-7D-auo" firstAttribute="leading" secondItem="34q-qO-7r8" secondAttribute="leading" id="EnR-dh-M2A"/>
                            <constraint firstAttribute="topMargin" secondItem="IWX-7D-auo" secondAttribute="top" id="aqM-xR-yek"/>
                            <constraint firstAttribute="trailing" secondItem="IWX-7D-auo" secondAttribute="trailing" id="dE2-Kr-YXg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IWX-7D-auo" secondAttribute="bottom" id="jxO-2H-CY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D27-XQ-z99"/>
                    <connections>
                        <outlet property="tableView" destination="IWX-7D-auo" id="JJv-OG-LE5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LPII" id="fAu-Nq-SwI"/>
                        <segue destination="Kzl-6s-wAW" kind="show" identifier="PDFList" id="9Zm-h3-0le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipC-B6-jsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="801.76056338028172"/>
        </scene>
        <!--List Detail Classes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListDetailClasses" customModule="ADSLPII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-zY-m9v">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" rowHeight="30" id="0IT-66-N1C">
                                        <rect key="frame" x="0.0" y="92" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0IT-66-N1C" id="OKZ-Cu-wBO">
                                            <frame key="frameInset" width="320" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-GH-3j0" customClass="CustomLabel" customModule="ADSLPII" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftEdge">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightEdge">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BIj-GH-3j0" secondAttribute="trailing" id="7Pp-ah-ONx"/>
                                                <constraint firstAttribute="bottom" secondItem="BIj-GH-3j0" secondAttribute="bottom" constant="-0.5" id="OlS-MQ-5uC"/>
                                                <constraint firstItem="BIj-GH-3j0" firstAttribute="top" secondItem="OKZ-Cu-wBO" secondAttribute="top" id="R3T-X3-9fQ"/>
                                                <constraint firstItem="BIj-GH-3j0" firstAttribute="leading" secondItem="OKZ-Cu-wBO" secondAttribute="leading" id="aYf-ri-mCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="CsA-Rm-aLq" detailTextLabel="eHg-0E-Olw" style="IBUITableViewCellStyleSubtitle" id="6De-nY-HYr">
                                        <rect key="frame" x="0.0" y="122" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6De-nY-HYr" id="XkV-W0-YIV">
                                            <frame key="frameInset" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CsA-Rm-aLq">
                                                    <frame key="frameInset" minX="15" minY="10" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHg-0E-Olw">
                                                    <frame key="frameInset" minX="15" minY="31" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tLd-Uj-B2h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dvy-q3-oC7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="hd7-zY-m9v" secondAttribute="top" id="CLy-SK-Gwb"/>
                            <constraint firstItem="hd7-zY-m9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYo-Nh-j9V"/>
                            <constraint firstAttribute="trailing" secondItem="hd7-zY-m9v" secondAttribute="trailing" id="w8n-4V-q7F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hd7-zY-m9v" secondAttribute="bottom" id="yeH-Gz-Ape"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsG-tw-jEa"/>
                    <connections>
                        <outlet property="tableView" destination="hd7-zY-m9v" id="tBb-5O-7ii"/>
                        <segue destination="l0o-pe-qX9" kind="show" identifier="first" id="0dW-Tx-gWK"/>
                        <segue destination="l0o-pe-qX9" kind="show" identifier="second" id="mAf-oN-Fys"/>
                        <segue destination="l0o-pe-qX9" kind="show" identifier="calculator" id="xeF-fx-3pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="801.76056338028172"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="jau-Nv-EBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfr-YQ-Cht" customClass="NavigationViewController" customModule="ADSLPII" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYZ-OU-Qgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obX-S6-CAq" kind="relationship" relationship="rootViewController" id="OUq-dP-fCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGJ-Cz-j9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="802"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hiX-1e-CAJ">
            <objects>
                <viewController id="l0o-pe-qX9" customClass="FirstViewController" customModule="ADSLPII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYA-F4-YuT"/>
                        <viewControllerLayoutGuide type="bottom" id="TVH-jk-eFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKa-uw-A8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Selecione alguns números" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-Q8-XzI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Urc-QV-i4U"/>
                                    <constraint firstAttribute="height" constant="112" id="sBn-mi-wpd"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-aa-1uN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="b7k-Zt-Dfd"/>
                                    <constraint firstAttribute="width" constant="320" id="iiV-6e-uBH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wKn-bu-7Bz">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1vK-Me-q4H">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-iX-NoU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eJR-iX-NoU" secondAttribute="trailing" id="D6e-zo-fKa"/>
                                            <constraint firstAttribute="bottom" secondItem="eJR-iX-NoU" secondAttribute="bottom" id="YKr-JU-5bq"/>
                                            <constraint firstItem="eJR-iX-NoU" firstAttribute="top" secondItem="1vK-Me-q4H" secondAttribute="top" id="fL0-bx-Y5d"/>
                                            <constraint firstItem="eJR-iX-NoU" firstAttribute="leading" secondItem="1vK-Me-q4H" secondAttribute="leading" id="giE-fv-rNa"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l0o-pe-qX9" id="g8O-Vh-rCT"/>
                                    <outlet property="delegate" destination="l0o-pe-qX9" id="d1x-de-PmS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pjy-aa-1uN" firstAttribute="centerX" secondItem="gKa-uw-A8j" secondAttribute="centerX" id="8OJ-yY-Wda"/>
                            <constraint firstItem="Pjy-aa-1uN" firstAttribute="top" secondItem="e6Q-Q8-XzI" secondAttribute="bottom" constant="8" id="FCg-uq-XYf"/>
                            <constraint firstItem="e6Q-Q8-XzI" firstAttribute="centerX" secondItem="gKa-uw-A8j" secondAttribute="centerX" id="PzP-Fu-wyY"/>
                            <constraint firstItem="TVH-jk-eFJ" firstAttribute="top" secondItem="Pjy-aa-1uN" secondAttribute="bottom" id="UfJ-XQ-xLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHH-mM-CUn"/>
                    <connections>
                        <outlet property="collectionView" destination="Pjy-aa-1uN" id="Svg-Gr-lEY"/>
                        <outlet property="infoTextView" destination="e6Q-Q8-XzI" id="A2U-IN-vDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27c-zq-k3e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="801.76056338028172"/>
        </scene>
        <!--File Web View Controller-->
        <scene sceneID="zuC-DY-nV6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Uc1-Ln-PUb" customClass="FileWebViewController" customModule="ADSLPII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6W-Vo-AjE"/>
                        <viewControllerLayoutGuide type="bottom" id="anX-qL-jVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyU-dE-X8U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-gy-I3c">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Uc1-Ln-PUb" id="1zL-4L-980"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oS9-gy-I3c" firstAttribute="leading" secondItem="EyU-dE-X8U" secondAttribute="leading" id="2qd-5Z-RzY"/>
                            <constraint firstItem="oS9-gy-I3c" firstAttribute="top" secondItem="EyU-dE-X8U" secondAttribute="top" id="Pbp-ng-0Dr"/>
                            <constraint firstAttribute="bottom" secondItem="oS9-gy-I3c" secondAttribute="bottom" id="RMB-UI-beG"/>
                            <constraint firstAttribute="trailing" secondItem="oS9-gy-I3c" secondAttribute="trailing" id="mOf-5T-zwd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="IXr-kt-x8l"/>
                    <connections>
                        <outlet property="webView" destination="oS9-gy-I3c" id="w9J-IL-poj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lv-gZ-BJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVL-JC-dvd">
            <objects>
                <navigationController storyboardIdentifier="FileWebViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" id="exW-8C-OWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Lrh-kV-pyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uc1-Ln-PUb" kind="relationship" relationship="rootViewController" id="gaw-Lm-bhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-Yg-Hug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="72"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ceT-gQ-ajv">
            <objects>
                <viewController id="Kzl-6s-wAW" customClass="PDFListViewController" customModule="ADSLPII" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILT-K1-Pgo"/>
                        <viewControllerLayoutGuide type="bottom" id="iCA-qh-gvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J40-Il-QaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-hP-P4L">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="dGt-dC-muz" style="IBUITableViewCellStyleDefault" id="teV-jN-wsj">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teV-jN-wsj" id="XEE-SO-dJ2">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGt-dC-muz">
                                                    <frame key="frameInset" minX="15" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="0.0" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kzl-6s-wAW" id="gtf-Hx-5Dc"/>
                                    <outlet property="delegate" destination="Kzl-6s-wAW" id="H2N-5D-0j2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="WKg-hP-P4L" secondAttribute="bottom" id="7lk-x2-3Qi"/>
                            <constraint firstAttribute="trailing" secondItem="WKg-hP-P4L" secondAttribute="trailing" id="bUL-fC-ITs"/>
                            <constraint firstAttribute="topMargin" secondItem="WKg-hP-P4L" secondAttribute="top" id="icC-pm-W4A"/>
                            <constraint firstItem="WKg-hP-P4L" firstAttribute="leading" secondItem="J40-Il-QaL" secondAttribute="leading" id="v56-Ia-x0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8y-r0-HRU"/>
                    <connections>
                        <outlet property="tableView" destination="WKg-hP-P4L" id="cRw-Dy-N01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljk-Yw-Yny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xeF-fx-3pd"/>
    </inferredMetricsTieBreakers>
</document>
